import funkin.modding.module.Module;

import flixel.tweens.FlxEase;
import funkin.play.PlayState;

class SSCS_CameraSetter extends Module {
	public function new() {
		super("sscs-camera-setter-module");
	}

	public var DEFAULT_SETTINGS = {
		position: {
			x: null,
			y: null,
			ease: FlxEase.linear,
			time: 0
		},
		zoom: {
			zoom: 1.0,
			time: 0.0,
			ease: FlxEase.linear,
			direct: false
		}
	}
	public var SETTINGS = null;

	function setCameraPosition(x:Float = 0, y:Float = 0, time:Float = 0, ease:FlxEase = FlxEase.linear) {
		PlayState.instance.tweenCameraToPosition((x ?? PlayState.instance.cameraFollowPoint.x),(y ?? PlayState.instance.cameraFollowPoint.y), time, (ease ?? FlxEase.linear));
	}

	
	function setCameraZoom(zoom:Float = 1, time:Float = 0, ease:FlxEase = FlxEase.linear, direct:Bool = true) {
		// direct == true: Set zoom directly.
		// direct == false: Set zoom as a multiplier of the current stage's default zoom.

		PlayState.instance.tweenCameraZoom(zoom, time, direct, (ease ?? FlxEase.linear));
	}

        public function onCountdownStart(event:CountdownScriptEvent)
        {
                super.onCountdownStart(event);
		
		if (SETTINGS == null)
			SETTINGS = DEFAULT_SETTINGS;

		setCameraPosition(SETTINGS.position.x, SETTINGS.position.y, SETTINGS.position.time, SETTINGS.position.ease);
		setCameraZoom(SETTINGS.zoom.zoom, SETTINGS.zoom.time, SETTINGS.zoom.ease, SETTINGS.zoom.direct);
        }
}
