import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

import funkin.play.PlayState;

class SSCS_BaseGame_CameraPositions extends Module {

        var cameraSetter:Module;

	public function new() {
		super("sscs-basegame-camerapositions-module", {
                        state: PlayState
                });
	}

        public function onCountdownStart(event:CountdownScriptEvent)
        {
                super.onCountdownStart(event);
                cameraSetter = ModuleHandler.getModule("sscs-camera-setter-module");

		if (PlayState.instance == null) return;

                var songName = PlayState.instance.currentSong.songName;
                var songVariation = PlayState.instance.currentVariation;
                var songString = songName + "-" + songVariation;
                songString = songString.toLowerCase();

                var settings = cameraSetter.DEFAULT_SETTINGS;

                switch(songString) {
                        case "bopeebo-erect", "fresh-erect", "dadbattle-erect":
                                trace("Week1 Erect Song: "+songString);

                                settings
                        default:
                                trace("Song( "+songString+" ) does not have camera settings set.");
                }

                cameraSetter.SETTINGS = settings;
        }
}
