import flixel.tweens.FlxEase;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.play.Countdown;
import funkin.play.CountdownStep;

class SSCS_BaseGame_CameraPositions extends Module {

        var cameraSetter:Module;
        var songString:String;
        var currentStage:Null<Stage>;

	public function new() {
		super("sscs-basegame-camerapositions-module", {
                        state: PlayState
                });
	}

        public function onCountdownStep(event:CountdownScriptEvent)
        {
                super.onCountdownStep(event);

                switch(songString) {
                        case "bopeebo-erect", "fresh-erect", "dadbattle-erect":
                                if (event.step == CountdownStep.GO)
                                        cameraSetter.setCameraZoom(currentStage.camZoom, 1.0, FlxEase.bounceOut, false);
                }
        }

        public function onCountdownStart(event:CountdownScriptEvent)
        {
                super.onCountdownStart(event);
                cameraSetter = ModuleHandler.getModule("sscs-camera-setter-module");
                songString = null;
                currentStage = null;

		if (PlayState.instance == null) return;
		currentStage = PlayState.instance.currentStage;

                var songName = PlayState.instance.currentSong.songName;
                var songVariation = PlayState.instance.currentVariation;
                songString = songName + "-" + songVariation;
                songString = songString.toLowerCase();

                var settings = cameraSetter.DEFAULT_SETTINGS;

                switch(songString) {
                        case "bopeebo-erect", "fresh-erect", "dadbattle-erect":
                                trace("Week1 Erect Song: "+songString);

                                var gfPoint = currentStage.getGirlfriend().cameraFocusPoint;

                                settings.position.x = gfPoint.x;
                                settings.position.y = gfPoint.y - 150;

                                settings.zoom.zoom = 1.5;
                                settings.zoom.direct = false;
                        default:
                                trace("Song( "+songString+" ) does not have camera settings set.");
                }

                cameraSetter.SETTINGS = settings;
        }
}
